MONGO_USER=admin
MONGO_PASS=azerty
MONGO_URL=127.0.0.1:27017
MONGO_DB_NAME=todos

# -- My Custom ENV -- #
VUE_APP_MONGO_USER=admin
VUE_APP_MONGO_PASS=azerty
VUE_APP_MONGO_URL=127.0.0.1:27017
VUE_APP_MONGO_DB_NAME=todos
VUE_APP_BE_ENDPOINT=http://127.0.0.1:4000/api
